PORT=2709
JWT_SECRET=PNSschoolEPR
TOKEN_HEADER_KEY=PNSschoolEPR2709
# MONGO_URI=mongodb+srv://piyu9552:Oedg3k3vuoDtL2QT@priyalmongodb.a8jlmrk.mongodb.net/schoolERP?retryWrites=true&w=majority&appName=PriyalmongoDb
# MONGO_URI=mongodb+srv://piyu9552:Oedg3k3vuoDtL2QT@priyalmongodb.a8jlmrk.mongodb.net/school_{schoolId}?retryWrites=true&w=majority&appName=PriyalmongoDb

MONGO_URI=mongodb://localhost:27017/school_{schoolId} 